2026-02-05 17:31:40.425 | The files belonging to this database system will be owned by user "postgres".
2026-02-05 17:31:40.425 | This user must also own the server process.
2026-02-05 17:31:40.425 | 
2026-02-05 17:31:40.425 | The database cluster will be initialized with locale "en_US.utf8".
2026-02-05 17:31:40.425 | The default database encoding has accordingly been set to "UTF8".
2026-02-05 17:31:40.425 | The default text search configuration will be set to "english".
2026-02-05 17:31:40.425 | 
2026-02-05 17:31:40.425 | Data page checksums are disabled.
2026-02-05 17:31:40.425 | 
2026-02-05 17:31:40.425 | fixing permissions on existing directory /var/lib/postgresql/data ... ok
2026-02-05 17:31:40.426 | creating subdirectories ... ok
2026-02-05 17:31:40.426 | selecting dynamic shared memory implementation ... posix
2026-02-05 17:31:40.431 | selecting default max_connections ... 100
2026-02-05 17:31:40.437 | selecting default shared_buffers ... 128MB
2026-02-05 17:31:40.441 | selecting default time zone ... Etc/UTC
2026-02-05 17:31:40.441 | creating configuration files ... ok
2026-02-05 17:31:40.488 | running bootstrap script ... ok
2026-02-05 17:31:40.620 | performing post-bootstrap initialization ... ok
2026-02-05 17:31:40.677 | syncing data to disk ... ok
2026-02-05 17:31:40.677 | 
2026-02-05 17:31:40.677 | 
2026-02-05 17:31:40.677 | Success. You can now start the database server using:
2026-02-05 17:31:40.677 | 
2026-02-05 17:31:40.677 |     pg_ctl -D /var/lib/postgresql/data -l logfile start
2026-02-05 17:31:40.677 | 
2026-02-05 17:31:40.677 | initdb: warning: enabling "trust" authentication for local connections
2026-02-05 17:31:40.677 | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2026-02-05 17:31:40.692 | waiting for server to start....2026-02-06 01:31:40.692 UTC [48] LOG:  starting PostgreSQL 15.15 (Debian 15.15-1.pgdg13+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-02-05 17:31:40.692 | 2026-02-06 01:31:40.692 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-02-05 17:31:40.694 | 2026-02-06 01:31:40.694 UTC [51] LOG:  database system was shut down at 2026-02-06 01:31:40 UTC
2026-02-05 17:31:40.695 | 2026-02-06 01:31:40.695 UTC [48] LOG:  database system is ready to accept connections
2026-02-05 17:31:40.786 |  done
2026-02-05 17:31:40.786 | server started
2026-02-05 17:31:40.823 | CREATE DATABASE
2026-02-05 17:31:40.823 | 
2026-02-05 17:31:40.823 | 
2026-02-05 17:31:40.823 | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2026-02-05 17:31:40.823 | 
2026-02-05 17:31:40.824 | waiting for server to shut down....2026-02-06 01:31:40.824 UTC [48] LOG:  received fast shutdown request
2026-02-05 17:31:40.824 | 2026-02-06 01:31:40.824 UTC [48] LOG:  aborting any active transactions
2026-02-05 17:31:40.825 | 2026-02-06 01:31:40.825 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2026-02-05 17:31:40.825 | 2026-02-06 01:31:40.825 UTC [49] LOG:  shutting down
2026-02-05 17:31:40.826 | 2026-02-06 01:31:40.826 UTC [49] LOG:  checkpoint starting: shutdown immediate
2026-02-05 17:31:40.846 | 2026-02-06 01:31:40.846 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.015 s, total=0.022 s; sync files=301, longest=0.003 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2026-02-05 17:31:40.848 | 2026-02-06 01:31:40.848 UTC [48] LOG:  database system is shut down
2026-02-05 17:31:40.928 |  done
2026-02-05 17:31:40.928 | server stopped
2026-02-05 17:31:40.928 | 
2026-02-05 17:31:40.928 | PostgreSQL init process complete; ready for start up.
2026-02-05 17:31:40.928 | 
2026-02-05 17:31:40.936 | 2026-02-06 01:31:40.936 UTC [1] LOG:  starting PostgreSQL 15.15 (Debian 15.15-1.pgdg13+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-02-05 17:31:40.936 | 2026-02-06 01:31:40.936 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-02-05 17:31:40.936 | 2026-02-06 01:31:40.936 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-02-05 17:31:40.937 | 2026-02-06 01:31:40.937 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-02-05 17:31:40.939 | 2026-02-06 01:31:40.939 UTC [64] LOG:  database system was shut down at 2026-02-06 01:31:40 UTC
2026-02-05 17:31:40.940 | 2026-02-06 01:31:40.940 UTC [1] LOG:  database system is ready to accept connections
2026-02-05 17:32:48.718 | 2026-02-06 01:32:48.718 UTC [80] LOG:  invalid length of startup packet
2026-02-05 17:32:49.759 | 2026-02-06 01:32:49.758 UTC [81] LOG:  invalid length of startup packet
2026-02-05 17:32:49.762 | 2026-02-06 01:32:49.762 UTC [82] LOG:  invalid length of startup packet
2026-02-05 17:32:49.767 | 2026-02-06 01:32:49.766 UTC [83] LOG:  invalid length of startup packet
2026-02-05 17:34:08.252 | 2026-02-06 01:34:08.251 UTC [88] LOG:  invalid length of startup packet
2026-02-05 17:34:09.280 | 2026-02-06 01:34:09.280 UTC [89] LOG:  invalid length of startup packet
2026-02-05 17:34:09.283 | 2026-02-06 01:34:09.283 UTC [90] LOG:  invalid length of startup packet
2026-02-05 17:34:09.287 | 2026-02-06 01:34:09.287 UTC [91] LOG:  invalid length of startup packet
2026-02-05 17:34:14.305 | 2026-02-06 01:34:14.304 UTC [93] LOG:  invalid length of startup packet
2026-02-05 17:34:44.321 | 2026-02-06 01:34:44.321 UTC [94] LOG:  invalid length of startup packet
2026-02-05 17:34:44.325 | 2026-02-06 01:34:44.324 UTC [96] LOG:  invalid length of startup packet
2026-02-05 17:34:44.328 | 2026-02-06 01:34:44.328 UTC [97] LOG:  invalid length of startup packet
2026-02-05 17:35:44.342 | 2026-02-06 01:35:44.342 UTC [101] LOG:  invalid length of startup packet
2026-02-05 17:36:40.970 | 2026-02-06 01:36:40.970 UTC [62] LOG:  checkpoint starting: time
2026-02-05 17:36:45.214 | 2026-02-06 01:36:45.214 UTC [62] LOG:  checkpoint complete: wrote 44 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.239 s, sync=0.004 s, total=4.245 s; sync files=12, longest=0.003 s, average=0.001 s; distance=252 kB, estimate=252 kB
2026-02-05 17:40:44.360 | 2026-02-06 01:40:44.360 UTC [118] LOG:  invalid length of startup packet
2026-02-05 17:55:59.591 | 2026-02-06 01:55:59.590 UTC [1] LOG:  received fast shutdown request
2026-02-05 17:55:59.591 | 2026-02-06 01:55:59.591 UTC [1] LOG:  aborting any active transactions
2026-02-05 17:55:59.592 | 2026-02-06 01:55:59.592 UTC [1] LOG:  background worker "logical replication launcher" (PID 67) exited with exit code 1
2026-02-05 17:55:59.592 | 2026-02-06 01:55:59.592 UTC [62] LOG:  shutting down
2026-02-05 17:55:59.592 | 2026-02-06 01:55:59.592 UTC [62] LOG:  checkpoint starting: shutdown immediate
2026-02-05 17:55:59.594 | 2026-02-06 01:55:59.594 UTC [62] LOG:  checkpoint complete: wrote 1 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.003 s; sync files=1, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=227 kB
2026-02-05 17:55:59.596 | 2026-02-06 01:55:59.596 UTC [1] LOG:  database system is shut down
2026-02-05 17:57:10.681 | 
2026-02-05 17:57:10.681 | PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-02-05 17:57:10.681 | 
2026-02-05 17:57:10.689 | 2026-02-06 01:57:10.689 UTC [1] LOG:  starting PostgreSQL 15.15 (Debian 15.15-1.pgdg13+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-02-05 17:57:10.689 | 2026-02-06 01:57:10.689 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-02-05 17:57:10.689 | 2026-02-06 01:57:10.689 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-02-05 17:57:10.690 | 2026-02-06 01:57:10.690 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-02-05 17:57:10.691 | 2026-02-06 01:57:10.691 UTC [29] LOG:  database system was shut down at 2026-02-06 01:55:59 UTC
2026-02-05 17:57:10.693 | 2026-02-06 01:57:10.693 UTC [1] LOG:  database system is ready to accept connections
2026-02-05 17:58:16.010 | 2026-02-06 01:58:16.010 UTC [1] LOG:  received fast shutdown request
2026-02-05 17:58:16.011 | 2026-02-06 01:58:16.011 UTC [1] LOG:  aborting any active transactions
2026-02-05 17:58:16.011 | 2026-02-06 01:58:16.011 UTC [53] FATAL:  terminating connection due to administrator command
2026-02-05 17:58:16.011 | 2026-02-06 01:58:16.011 UTC [54] FATAL:  terminating connection due to administrator command
2026-02-05 17:58:16.011 | 2026-02-06 01:58:16.011 UTC [51] FATAL:  terminating connection due to administrator command
2026-02-05 17:58:16.011 | 2026-02-06 01:58:16.011 UTC [52] FATAL:  terminating connection due to administrator command
2026-02-05 17:58:16.011 | 2026-02-06 01:58:16.011 UTC [49] FATAL:  terminating connection due to administrator command
2026-02-05 17:58:16.012 | 2026-02-06 01:58:16.011 UTC [48] FATAL:  terminating connection due to administrator command
2026-02-05 17:58:16.012 | 2026-02-06 01:58:16.011 UTC [50] FATAL:  terminating connection due to administrator command
2026-02-05 17:58:16.012 | 2026-02-06 01:58:16.012 UTC [46] FATAL:  terminating connection due to administrator command
2026-02-05 17:58:16.012 | 2026-02-06 01:58:16.012 UTC [45] FATAL:  terminating connection due to administrator command
2026-02-05 17:58:16.012 | 2026-02-06 01:58:16.012 UTC [47] FATAL:  terminating connection due to administrator command
2026-02-05 17:58:16.013 | 2026-02-06 01:58:16.013 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
2026-02-05 17:58:16.013 | 2026-02-06 01:58:16.013 UTC [27] LOG:  shutting down
2026-02-05 17:58:16.014 | 2026-02-06 01:58:16.014 UTC [27] LOG:  checkpoint starting: shutdown immediate
2026-02-05 17:58:16.017 | 2026-02-06 01:58:16.017 UTC [27] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.004 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2026-02-05 17:58:16.018 | 2026-02-06 01:58:16.018 UTC [1] LOG:  database system is shut down
2026-02-05 17:58:16.255 | 
2026-02-05 17:58:16.255 | PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-02-05 17:58:16.255 | 
2026-02-05 17:58:16.266 | 2026-02-06 01:58:16.266 UTC [1] LOG:  starting PostgreSQL 15.15 (Debian 15.15-1.pgdg13+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-02-05 17:58:16.266 | 2026-02-06 01:58:16.266 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-02-05 17:58:16.266 | 2026-02-06 01:58:16.266 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-02-05 17:58:16.267 | 2026-02-06 01:58:16.267 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-02-05 17:58:16.268 | 2026-02-06 01:58:16.268 UTC [29] LOG:  database system was shut down at 2026-02-06 01:58:16 UTC
2026-02-05 17:58:16.269 | 2026-02-06 01:58:16.269 UTC [1] LOG:  database system is ready to accept connections
2026-02-05 18:03:16.348 | 2026-02-06 02:03:16.348 UTC [27] LOG:  checkpoint starting: time
2026-02-05 18:03:16.359 | 2026-02-06 02:03:16.359 UTC [27] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.012 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
